<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QKH-yZ-nxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StyleKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StyleKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-tG-I9Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to StyleKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goe-IS-t1P">
                                        <rect key="frame" x="8" y="15" width="304" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="aMd-Ao-ScV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This is a textfield" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-HK-pBv">
                                        <rect key="frame" x="37" y="89" width="246" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-Ec-jF7">
                                        <rect key="frame" x="137" y="61" width="47" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tonic Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-7i-flv">
                                        <rect key="frame" x="112" y="36" width="99" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-Px-qTM">
                                        <rect key="frame" x="0.0" y="127" width="320" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2D-Fz-sYb">
                                                <rect key="frame" x="8" y="15" width="155" height="54"/>
                                                <animations/>
                                                <state key="normal" title="Button 1"/>
                                                <connections>
                                                    <segue destination="kVE-2X-r1b" kind="push" id="rbc-bN-UNT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-Gw-sld">
                                                <rect key="frame" x="171" y="15" width="140" height="54"/>
                                                <animations/>
                                                <state key="normal" title="Button 2"/>
                                                <connections>
                                                    <segue destination="kVE-2X-r1b" kind="push" id="WeN-Rd-Eg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-Ud-sjE">
                                                <rect key="frame" x="8" y="77" width="155" height="54"/>
                                                <animations/>
                                                <state key="normal" title="Button 3"/>
                                                <connections>
                                                    <segue destination="kVE-2X-r1b" kind="push" id="vg6-Xf-uAa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-LS-4FT">
                                                <rect key="frame" x="171" y="77" width="140" height="54"/>
                                                <animations/>
                                                <state key="normal" title="Button 4"/>
                                                <connections>
                                                    <segue destination="kVE-2X-r1b" kind="push" id="RkB-Ia-waa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="92k-ae-7P2"/>
                                            <constraint firstAttribute="width" constant="320" id="QKs-d0-pm9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWZ-N9-hSa">
                                        <rect key="frame" x="40" y="279" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a styled UIView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-JK-78v">
                                                <rect key="frame" x="48" y="37" width="144" height="53"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="PbU-lP-Z1U"/>
                                                    <constraint firstAttribute="width" constant="144" id="sDq-8P-g7t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EPk-JK-78v" firstAttribute="centerY" secondItem="jWZ-N9-hSa" secondAttribute="centerY" id="3A2-Go-kdY"/>
                                            <constraint firstAttribute="height" constant="128" id="3xu-pT-kGt"/>
                                            <constraint firstAttribute="width" constant="240" id="KoN-xp-ah4"/>
                                            <constraint firstItem="EPk-JK-78v" firstAttribute="centerX" secondItem="jWZ-N9-hSa" secondAttribute="centerX" id="L5S-hU-gzS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4eG-HK-pBv" firstAttribute="leading" secondItem="qXe-tG-I9Q" secondAttribute="leading" constant="37" id="0fA-f1-NEW"/>
                                    <constraint firstItem="rqf-Ec-jF7" firstAttribute="centerX" secondItem="4a5-7i-flv" secondAttribute="centerX" constant="-1" id="59F-bL-Ckr"/>
                                    <constraint firstItem="jWZ-N9-hSa" firstAttribute="centerX" secondItem="KNc-Px-qTM" secondAttribute="centerX" id="G2Z-Jh-qWz"/>
                                    <constraint firstItem="4eG-HK-pBv" firstAttribute="centerX" secondItem="rqf-Ec-jF7" secondAttribute="centerX" constant="-0.5" id="J9h-2w-xHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="KNc-Px-qTM" secondAttribute="bottom" constant="238" id="NfV-sY-7sJ"/>
                                    <constraint firstItem="4a5-7i-flv" firstAttribute="top" secondItem="goe-IS-t1P" secondAttribute="bottom" id="Qtf-y2-q2v"/>
                                    <constraint firstItem="4eG-HK-pBv" firstAttribute="top" secondItem="rqf-Ec-jF7" secondAttribute="bottom" constant="7" id="T6t-aw-2f9"/>
                                    <constraint firstItem="KNc-Px-qTM" firstAttribute="centerX" secondItem="4eG-HK-pBv" secondAttribute="centerX" id="Y4H-9z-IFR"/>
                                    <constraint firstItem="rqf-Ec-jF7" firstAttribute="top" secondItem="4a5-7i-flv" secondAttribute="bottom" constant="4" id="dOB-4b-a2O"/>
                                    <constraint firstItem="jWZ-N9-hSa" firstAttribute="top" secondItem="KNc-Px-qTM" secondAttribute="bottom" constant="13" id="fnZ-Hx-VKR"/>
                                    <constraint firstItem="4a5-7i-flv" firstAttribute="centerX" secondItem="goe-IS-t1P" secondAttribute="centerX" constant="1.5" id="iEw-wO-hfC"/>
                                    <constraint firstItem="goe-IS-t1P" firstAttribute="top" secondItem="qXe-tG-I9Q" secondAttribute="top" constant="15" id="kfw-6P-h0H"/>
                                    <constraint firstAttribute="trailing" secondItem="4eG-HK-pBv" secondAttribute="trailing" constant="37" id="lrf-56-kUw"/>
                                    <constraint firstItem="KNc-Px-qTM" firstAttribute="top" secondItem="4eG-HK-pBv" secondAttribute="bottom" constant="8" id="sH5-A6-cT1"/>
                                    <constraint firstItem="goe-IS-t1P" firstAttribute="centerX" secondItem="qXe-tG-I9Q" secondAttribute="centerX" id="zkT-So-6ji"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.57043248073713648" green="0.69056976996744734" blue="0.73271570796460184" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qXe-tG-I9Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mpf-TV-MJX"/>
                            <constraint firstItem="qXe-tG-I9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Td3-g5-eHb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qXe-tG-I9Q" secondAttribute="bottom" id="Xic-1t-UYI"/>
                            <constraint firstAttribute="trailing" secondItem="qXe-tG-I9Q" secondAttribute="trailing" id="lJN-7s-ZsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StyleKit" id="rcv-vc-JAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="QDR-eZ-pbk" customClass="Style" customModule="StyleKit_Demo" customModuleProvider="target">
                    <connections>
                        <outletCollection property="B1Button" destination="t2D-Fz-sYb" collectionClass="NSMutableArray" id="Ldn-B6-Usb"/>
                        <outletCollection property="B2Button" destination="iFb-Gw-sld" collectionClass="NSMutableArray" id="1Nj-tM-g1B"/>
                        <outletCollection property="B3Button" destination="n1O-Ud-sjE" collectionClass="NSMutableArray" id="Y5O-Jr-73u"/>
                        <outletCollection property="B4Button" destination="Ff2-LS-4FT" collectionClass="NSMutableArray" id="HYo-K8-ivo"/>
                        <outletCollection property="H1Label" destination="goe-IS-t1P" collectionClass="NSMutableArray" id="K14-B9-OcB"/>
                        <outletCollection property="H2Label" destination="4a5-7i-flv" collectionClass="NSMutableArray" id="bWm-2N-ece"/>
                        <outletCollection property="H3Label" destination="rqf-Ec-jF7" collectionClass="NSMutableArray" id="gad-D6-E5k"/>
                        <outletCollection property="T1TextField" destination="4eG-HK-pBv" collectionClass="NSMutableArray" id="37Z-lA-d5n"/>
                        <outletCollection property="specialView" destination="jWZ-N9-hSa" collectionClass="NSMutableArray" id="g04-0g-8fs"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="417" y="339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aaY-iz-aL3">
            <objects>
                <viewController id="kVE-2X-r1b" customClass="TableViewController" customModule="StyleKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EP4-n6-cS5"/>
                        <viewControllerLayoutGuide type="bottom" id="hnQ-xQ-obt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYY-k5-Gju">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-HU-yyo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell1" rowHeight="88" id="4HI-sM-sCy" customClass="TableViewCell1" customModule="StyleKit_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HI-sM-sCy" id="lNP-v3-61w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-34-3gm">
                                                    <rect key="frame" x="37" y="33" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-hz-3me">
                                                    <rect key="frame" x="246" y="22" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="B1h-gf-mTr"/>
                                                        <constraint firstAttribute="height" constant="44" id="Lda-4g-Ps9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hyg-34-3gm" firstAttribute="centerY" secondItem="lNP-v3-61w" secondAttribute="centerY" id="ay5-qX-iws"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yp7-hz-3me" secondAttribute="trailing" constant="22" id="i4T-Hs-udN"/>
                                                <constraint firstItem="Yp7-hz-3me" firstAttribute="centerY" secondItem="lNP-v3-61w" secondAttribute="centerY" id="kE3-jL-oyE"/>
                                                <constraint firstItem="hyg-34-3gm" firstAttribute="leading" secondItem="lNP-v3-61w" secondAttribute="leadingMargin" constant="29" id="tpZ-WC-G1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="buttonView" destination="Yp7-hz-3me" id="Tkf-Jg-lyH"/>
                                            <outlet property="titleLabel" destination="hyg-34-3gm" id="dEe-KI-o7x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kVE-2X-r1b" id="uTb-Tv-BXn"/>
                                    <outlet property="delegate" destination="kVE-2X-r1b" id="mSl-0y-f5Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.75294117650000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FJX-HU-yyo" firstAttribute="leading" secondItem="JYY-k5-Gju" secondAttribute="leading" id="9ZO-yn-0kv"/>
                            <constraint firstAttribute="trailing" secondItem="FJX-HU-yyo" secondAttribute="trailing" id="K4Q-13-n40"/>
                            <constraint firstItem="hnQ-xQ-obt" firstAttribute="top" secondItem="FJX-HU-yyo" secondAttribute="bottom" id="dTn-aF-5VM"/>
                            <constraint firstItem="FJX-HU-yyo" firstAttribute="top" secondItem="EP4-n6-cS5" secondAttribute="bottom" id="vju-ix-x0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubF-qY-I8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3F-nO-azp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jan-Pj-bN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKH-yZ-nxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qvp-Ef-aU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sd6-0Z-EWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLn-iG-x7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vg6-Xf-uAa"/>
    </inferredMetricsTieBreakers>
</document>
